# AMS

./: .gitignore  Readme.md  pom.xml
src/main/java/com/sdcxv/ams/: package-info.java
src/main/java/com/sdcxv/ams/controller/: CourseController.java  EQDemoController.java  HelloMvcController.java
src/main/java/com/sdcxv/ams/mapper/: AttendanceMapper.java  CourseListMapper.java  CourseMapper.java  CourseTimeMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/sdcxv/ams/mapper/xml/: AttendanceMapper.xml  CourseListMapper.xml  CourseTimeMapper.xml
src/main/java/com/sdcxv/ams/model/: Attendance.java  Chapter.java  Course.java  Course2.java  CourseList.java  CourseTime.java  EQ.java  Section.java  Student.java  Teacher.java
src/main/java/com/sdcxv/ams/model/xml/: AttendanceMapper.xml  CourseListMapper.xml  CourseMapper.xml  CourseTimeMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/java/com/sdcxv/ams/service/: CourseService.java  EQDemoService.java  StudentService.java
src/main/java/com/sdcxv/ams/service/impl/: CourseServiceImpl.java  EQDemoServiceImpl.java  StudentServiceImpl.java
src/main/java/com/sdcxv/bs/: ApplicationInitializer.java  SpringConfig.java  SwaggerConfiguration.java
src/main/java/com/sdcxv/bs/config/: ApplicationInitializer.java  SpringConfig.java  SwaggerConfiguration.java
src/main/java/com/sdcxv/bs/controller/: CourseController.java  EQDemoController.java  SSEController.java
src/main/java/com/sdcxv/bs/model/: Chapter.java  Course.java  Course2.java  EQ.java  Section.java
src/main/java/com/sdcxv/bs/service/: CourseService.java  EQDemoService.java
src/main/java/com/sdcxv/bs/service/impl/: CourseServiceImpl.java  EQDemoServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  mybatis-generator-config.xml
src/main/resources/springConfig/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: course_overview.jsp  home.jsp
src/test/java/com/sdcxv/ams/service/: StudentServiceTest.java
src/test/java/com/sdcxv/bs/: package-info.java
src/test/java/com/sdcxv/bs/controller/: EQDemoControllerTest.java
